[options]
;i for imperial m for Metric
units = i

[ski_resorts]
;Enter Ski Resorts in the following format: ski resort = coordinates
;Note: coordinates must be 3 decimal places and comma separated without a space.
;ex: Killington = 43.603,-72.804
Killington = 43.603,-72.804
Mt. Snow = 42.960,-72.914
Jay Peak Resort = 45.012,-72.284
Smugglers' Notch Resort = 44.645,-72.459
Cochran's Ski Area = 44.469,-73.223
Mad River Glen Cooperative = 44.289,-72.750
Northeast Slopes = 44.151,-71.894
Middlebury College Snow Bowl = 44.0684,-73.173
Pico Mountain Ski Resort = 43.739,-73.217
Suicide Six = 43.747,-72.382
Okemo Mountain Resort = 43.541,-72.256
Bromley Mountain Ski Resort = 43.349,-73.327
Magic Mountain Ski Area = 43.341,-72.284
Prospect Mountain Ski Area = 42.957,-73.322
Stowe Mountain Resort = 44.602,-72.550
Bolton Valley Resort = 44.486,-73.147
